{
  "manifest_version": 3,
  "name": "Gmail SQLite Sync",
  "version": "1.0.0",
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "oauth2": {
    "client_id": "TWOJ_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gmail-sqlite-sync@twoja-domena.pl",
      "strict_min_version": "115.0"
    }
  },
  "action": {
    "default_title": "Synchronizuj Gmail"
  }
}